// SPDX-FileCopyrightText: © The Clara Framework Authors
//
// SPDX-License-Identifier: Apache-2.0

rootProject.name = 'clara'
include 'clara-platform'
include 'clara-core'
include 'clara-msg'
include 'clara-api'
include 'clara-std'
include 'clara-shell'
include 'clara-examples'

enableFeaturePreview('GROOVY_COMPILATION_AVOIDANCE')
