// SPDX-FileCopyrightText: © The Clara Framework Authors
//
// SPDX-License-Identifier: Apache-2.0

rootProject.name = 'clara'

include 'clara-platform'
include 'clara-core'
include 'clara-msg'
include 'clara-api'
include 'clara-std'
include 'clara-shell'
include 'clara-examples'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('protobuf', '3.21.12')
            library('json', 'org.json:json:20220924')
            library('snakeyaml', 'org.yaml:snakeyaml:1.33')
            library('jeromq', 'org.zeromq:jeromq:0.5.3')
            library('protobuf', 'com.google.protobuf', 'protobuf-java').versionRef('protobuf')
            library('protoc', 'com.google.protobuf', 'protoc').versionRef('protobuf')
            library('jline', 'org.jline:jline:3.21.0')
            library('commons-exec', 'org.apache.commons:commons-exec:1.3')
            library('freemarker', 'org.freemarker:freemarker:2.3.31')
            library('jopt', 'net.sf.jopt-simple:jopt-simple:5.0.4')
            library('jsr305', 'com.google.code.findbugs:jsr305:3.0.2')
        }
        testLibs {
            library('junit-jupiter', 'org.junit.jupiter:junit-jupiter:5.10.2')
            library('junit-platform', 'org.junit.platform:junit-platform-launcher:1.10.2')
            library('groovy', 'org.apache.groovy:groovy:4.0.7')
            library('spock', 'org.spockframework:spock-core:2.3-groovy-4.0')
            library('objenesis', 'org.objenesis:objenesis:3.3')
            library('bytebuddy', 'net.bytebuddy:byte-buddy:1.12.20')
            library('hamcrest', 'org.hamcrest:hamcrest:2.2')

            bundle('spock', ['spock', 'groovy', 'objenesis', 'bytebuddy'])
        }
    }
}

enableFeaturePreview('GROOVY_COMPILATION_AVOIDANCE')
